name=ClosedCube OPT3001
version=1.1.2
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Texas Instruments OPT3001 Digital Ambient Light Sensor (ALS) 
paragraph=Arduino library for Texas Instruments OPT3001 Digital Ambient Light Sensor (ALS) 
category=Sensors
url=https://github.com/closedcube/ClosedCube_OPT3001_Arduino
architectures=*