; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 3000000
board_build.partitions = huge_app.csv
board_build.f_cpu = 160000000L
board_build.flash_size = 4MB
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
extra_scripts = ./extra_script.py
monitor_filters = esp32_exception_decoder

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=1