name=DFRobot_LIS
version=1.0.1
author=DFRobot
maintainer=tangjie<li.feng@dfrobot.com>,<jie.tang@dfrobot.com>
sentence=a sensor library.(SKU:SEN0405/SKU:SEN0407/SKU:SEN0408/SKU:SEN0409/SKU:SEN0411/SKU:SEN0412/SKU:SEN0224)
paragraph=The communication device library of DFRobot_LIS 
category=Sensor
url=https://github.com/DFRobot/DFRobot_LIS
architectures=*
