name=RX8010SJ
version=1.0.1
author=Wh1teRabbitHU
maintainer=Tamas Ruszka
sentence=This is a library to handle Seikos RX8010SJ RTC module with an arduino.
paragraph=More details and documentation can be found on the following link: https://github.com/Wh1teRabbitHU/RX8010SJ
category=Communication
url=https://github.com/Wh1teRabbitHU/RX8010SJ
architectures=*
